# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# API keys (do NOT commit real keys in production)
PLANT_ID_API_KEY="Your-Plant-Id-API-Key"
PERENUAL_API_KEY="Your-Perenual-API-Key"
android.lint.checkReleaseBuilds=false
