# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# API keys (do NOT commit real keys in production)
PLANT_ID_API_KEY=m2WryC7fxIoprn3nCSeCK19wksIECJYyVvpTuSeMF4syS7r5Jx
PERENUAL_API_KEY=sk-G4VP68dd60eb428e912625
android.lint.checkReleaseBuilds=false
